{
  "name": "youtube-backend-learning",
  "version": "1.0.0",
  "description": "learning youtube backend ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev":"nodemon src/index.js"
  },
  "keywords": [
    "javaScript",
    "Node",
    "js",
    "Express",
    "js"
  ],
  "author": "Mohsin Hassan",
  "license": "ISC"
}
