{
  "name": "youtube-backend-learning",
  "version": "1.0.0",
  "description": "learning youtube backend ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javaScript",
    "Node",
    "js",
    "Express",
    "js"
  ],
  "author": "Mohsin Hassan",
  "license": "ISC"
}
